rpcuser=2a629aa93a1847
rpcpassword=ca3bd775e7722cf2a9babab65d4ad
rpcport=1978

# Bind RPC to IPv4 localhost only
rpcbind=127.0.0.1

# Allow RPC connections from IPv4 localhost only
rpcallowip=127.0.0.1

# Specify RPC connection target as IPv4 localhost
rpcconnect=127.0.0.1

txindex=1
listen=1
server=1
port=1989

# Bind the main port to all IPv4 interfaces only
bind=0.0.0.0:1989
# Comment out or remove IPv6 binding
# bind=[::]:1989

# Add your desired nodes
addnode=explorer.btcz.app:1989
addnode=explorer.btcz.rocks:1989
addnode=37.187.76.80:1989
addnode=45.32.135.197:1989
